# Virtuoso instance details
VIRTUOSO_HOST=127.0.0.1
VIRTUOSO_PORT=8891
VIRTUOSO_ADDRESS=http://${VIRTUOSO_HOST}:${VIRTUOSO_PORT}
VIRTUOSO_ODBC_PORT=1111
VIRTUOSO_USER=your_virtuoso_user
VIRTUOSO_PASS=your_virtuoso_password

# Web UI for handover workflows validation and querying
WEBUI_HOST=127.0.0.1
WEBUI_PORT=8080

# Qlever instance details
QLEVER_HOST=127.0.0.1
QLEVER_PORT=7001
QLEVER_ADDRESS=http://${QLEVER_HOST}:${QLEVER_PORT}
ACCESS_TOKEN=your_qlever_token

# If a local MSSQL instance via docker containers is used, the user must
# be 'sa'. Its password will be automatically set when initializing the docker
# container
MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_USER=your_mssql_container_user
MSSQL_PASSWORD=your_mssql_container_password
MSSQL_DATABASE_NAME=master
# These should not be modified
MSSQL_MASTER_DATABASE_NAME=master
MSSQL_CRC1625_DATABASE_NAME=RUB_INF

# Remote prod DB, only available for CRC 1625 members
MSSQL_PROD_TENANT_URL=api_endpoint
MSSQL_PROD_API_KEY=your_api_key

# RDF API details (used internally by the postprocessing and UI modules)
RDF_DATASTORE_API_HOST=127.0.0.1
RDF_DATASTORE_API_PORT=60123
RDF_DATASTORE_API_ENDPOINT=${RDF_DATASTORE_API_HOST}:${RDF_DATASTORE_API_HOST}

DOCKER_CONTAINER_NAME=virtuoso_CRC_1625