services:
  db:
    image: mcr.microsoft.com/mssql/server
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: ${MSSQL_PASSWORD} # Forcefully set up a password for the restored DB's instance
    volumes:
      - ./db_dumps:/var/opt/mssql/backup:z
      - ./db_data:/var/opt/mssql/data:z
    command: >
      bash -c "
      /opt/mssql/bin/sqlservr &
      sleep 5 &&
      /opt/mssql-tools18/bin/sqlcmd -S localhost -U ${MSSQL_USER} -P ${MSSQL_PASSWORD} -C -Q \"RESTORE DATABASE [RUB_INF] FROM DISK = '/var/opt/mssql/backup/${MSSQL_BAK_FILE_NAME}' WITH MOVE 'RUB_INF' TO '/var/opt/mssql/data/RUB_INF.mdf', MOVE 'RUB_INF_log' TO '/var/opt/mssql/data/RUB_INF_log.ldf';\" &&
      tail -f /dev/null"
    ports:
      - "${MSSQL_PORT}:${MSSQL_PORT}"
    #network_mode: "host"